apiVersion: v1
kind: Secret
metadata:
  name: pipeline-secret
stringData:
  det_master: casablanca.us.cray.com:443
  det_user: mandalpa
  det_password:
  pac_port: "8087"
  pac_master: casablanca-login
  pac_token: PACHYDERM_TOKEN
  sel_url: https://SELDON_HOST
  sel_secret: sd-api-secret
  sel_namespace: seldon
